/* global settings */
body, html{
    font-weight: 300;
    background-image: linear-gradient(to top, rgba(231, 234, 235, .9), rgba(255, 255, 255, .9)), url(../images/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment:local;
    scroll-behavior: smooth;
    font-family: 'Space Mono', 'sans-serif', 'monospace';
    transition-timing-function: ease-in-out;
}
.graphic{
    position: fixed;
    top: 2rem;
    z-index: 1;
}
.social{
    display: flex;
    position: fixed;
    right: 1rem;
    top: 1rem;
    padding: 1rem;
    justify-content: flex-end;
    z-index: 2;
}
.menu{
    display: flex;
    position: fixed;
    top: 50%;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    z-index: 1;
    mix-blend-mode: exclusion;
}
.menu a{
    padding: 1rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    z-index: 1;
    mix-blend-mode: exclusion;
}
.about{
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
}
.about p{
    width: 50%;
    padding: 3rem;
    display: flex;
    justify-content: flex-end;
    font-size: 5rem;
}
.graphic2{
    position: fixed;
    top: 55%;
    width: 50%;
    height: 1px;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    mix-blend-mode: exclusion;
}
.sectionTitle{
    position: sticky;
    top: 33%;
    padding: 0 1rem;
    z-index: 1;
    color: rgb(255, 255, 255);
    mix-blend-mode: exclusion;
}
.sectionTitle h4{
    font-weight: 100;
}
.design{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    position: sticky;
    top: 60%;
    text-align: right;
    padding-left: 25%;
}
.projectsOuter{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}
.projectsInner{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
}

.projectsInner a{
    text-decoration: none;
    color: black;
    width: 100%;
    padding: 1rem;
    transition-duration: .7s;
    opacity: .9;

}
.projectsInner a:hover{
    text-decoration: none;
    color: black;
    width: 100%;
    padding: 1rem;
    padding-left: 2rem;
    transition-duration: .7s;
    font-size: 1.2rem;
    opacity: 1;

}
.projectImage{
    width: 50%;
    transition-duration: .7s;
    z-index: 5;
    position: fixed;
    top: 50%;
    transform: translate(0, -50%);    
    right: 200%;
    max-width: 900px;
    padding: 1rem;
    filter: drop-shadow(15px 10px 9px #0000001e);}
.project{
    width: 100%;
}
.project:hover + .projectImage{
    width: 50%;
    transition-duration: .7s;
    position: fixed;
    right: 50%;
    padding: 1rem;
}
.project:active + .projectImage{
    transition-duration: .7s;
    padding: 0;

}

.space{
    margin: 25%;
}
.photography{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    padding-left: 25%;
    position: sticky;
    top: 60%;
    text-align: right;
}
.photoGrid{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}
.photoColumn{
    width: 25%;
    filter: grayscale(1);
    transition-duration: .7s;
    z-index: 2;
}
.photoColumn:hover{
    width: 50%;
    filter: grayscale(0);
    transition-duration: .7s;
}
.photoColumn img{
    padding: .1rem;
    transition-duration: .7s;
    border-radius: 3px;
}
.photoColumn img:hover{
    padding: .3rem;
    transition-duration: .7s;
}
.space{
    margin: 25%;
}
.thanksOut{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-content: center;
}
.thanksIn{
    width: 50%;
    padding: 1rem;
}
.thanksIn p{
    font-size: 5rem;
}
.contact{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    margin: 33% 0 5% 0;
    flex-direction: column;
}
.input{
    width: 50%;
}
#email{
    width: 100%;
    margin: 1rem;
    border: none;
    border: 1px solid rgb(0, 0, 0) ;
    background-color: rgba(255, 255, 255, 0);
}
#message{
    width: 100%;
    margin: 1rem;
    border: none;
    border: 1px solid rgb(0, 0, 0) ;
    background-color: rgba(255, 255, 255, 0);
}
.send a{
    text-decoration: none;
    color: black;    
}
.footer{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 2rem;
    height: 10%;
}
.footer a{
    color: black;
    padding: 1rem;
    text-decoration: none;
}
.mobile{
    display: none;
}
.mobileHeader{
    display: none;
}






/* tablets */

@media only screen and (max-width: 768px){
    .menu{
        display: none;       
    }
    .social{
        display: none;
    }
    .about{
        justify-content: center;
    }
    .about p{
        width: 100%;
        justify-content: center;
        font-size: 3rem;
    }
    .graphic2{
        display: none;
    }
    .sectionTitle{
        position: sticky;
        top: 50%;
        padding: 0 1rem;
    }
    .sectionTitle h4{
        font-weight: 100;
    }
    .design{
        width: 100%;
        justify-content: center;
        padding: 5rem;
        position: static;
        text-align: center;
    }
    .projectsOuter{
        display: none;
        width: 100%;
    }
    .projectsInner{
        display: flex;                
        width: 50%;
    }
    .projectsInner a{
        text-align: right;
    }
    .projectsInner img{
        width: 100%;
    }
    .mobile{
        display: flex;
        width: 100%;        
    }
    .photoGrid{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding: .1rem;
    }
    .photoColumn{
        width: 100%;
        filter: grayscale(0);
        transition-duration: .7s;
    }
    .photoColumn:hover{
        width: 100%;
    }
    .photography{
        width: 100%;
        justify-content: center;
        padding: 5rem;
        position: static;
        text-align: center;
    }
    .thanksIn{
        width: 100%;
        padding: 1rem;
    }
    .thanksIn p{
        font-size: 3rem;
        justify-content: center;
        text-align: center;
    }
    .contact{
        display: flex;
        width: 100%;
        align-items: center;
        flex-wrap: wrap;
        margin: 33% 0 5% 0;
        flex-direction: column;
    }
    .input{
        width: 80%;
    }
    .mobileHeader{
        display: flex;
        width: 100%;
        position: fixed;        
        top: 0;
        padding: 1rem;
        background-image: linear-gradient(to top, rgba(231, 234, 235, .9), rgba(255, 255, 255, .9)), url(../images/background.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        z-index: 2;
    }
    .mobileMenu{
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
    .mobileMenu a{
        text-decoration: none;
        color: black;
    }
}

/* phones */

@media only screen and (max-width: 540px){
    .mobile{
        display: block;
    }
    .photoGrid{
        display: block;
    }
}



